ChangeDefaultPwd.xaml

<Window x:Class="botserver_standard.ChangeDefaultPwd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:botserver_standard"
        mc:Ignorable="d"
        Width="450"
        Height="150"
        Background="#FF4A2E98"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Set a new password:"
            FontFamily="Cascadia Mono"
            FontSize="15"
            Foreground="#FFB4B4B4" />
        <PasswordBox
            x:Name="EnterPwdBox"
            HorizontalAlignment="Center"
            VerticalContentAlignment ="Center"
            Margin="0,42,0,0"
            VerticalAlignment="Top"
            Width="410" Height="22"
            Background="#FF5F3CC0"
            Foreground="#FFB4B4B4"/>
        <Button
            x:Name="CancelBtn"
            Background="#FF5F3CC0"
            Content="Cancel"
            FontFamily="Cascadia Mono"
            Foreground="#FFB4B4B4"
            Margin="20,104,0,0"
            Height="22"
            HorizontalAlignment="Left"
            Width="155"
            VerticalAlignment="Top" IsCancel="True" />
        <Button
            x:Name="NextBtn"
            Background="#FF5F3CC0"
            Click="NextBtn_Click"
            Content="Next"
            FontFamily="Cascadia Mono"
            Foreground="#FFB4B4B4"
            Margin="275,104,0,0"
            Height="22"
            HorizontalAlignment="Left"
            Width="155"
            VerticalAlignment="Top" />
        <PasswordBox
            x:Name="EnterPwdBox_Repeated"
            HorizontalAlignment="Center"
            VerticalContentAlignment ="Center"
            Margin="0,69,0,0"
            VerticalAlignment="Top"
            Width="410" Height="22"
            Background="#FF5F3CC0"
            Foreground="#FFB4B4B4"/>


    </Grid>
</Window>
