ChangeDefaultPwd.xaml

<Window x:Class="botserver_standard.ChangeDefaultPwd"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:botserver_standard"
        mc:Ignorable="d"
        Width="450"
        Height="200"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="#242F3D"
        BorderBrush="RoyalBlue"
        BorderThickness="1">
    <Grid>
        <Label
            HorizontalAlignment="Center"
            FontFamily="Cascadia Mono"
            Foreground="LightGray"
            Content="Пожалуйста, установите пароль:" Margin="0,5,0,168"
            />
        <PasswordBox
            materialDesign:HintAssist.Hint="Ваш пароль:"
            IsEnabled="{Binding ElementName=RevealPasswordOutlinedEnabled, Path=IsChecked}"
            Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
            materialDesign:TextFieldAssist.HasClearButton="True"
            x:Name="EnterPwdBox"
            HorizontalAlignment="Center"
            VerticalContentAlignment="Center"
            Margin="0,35,0,0"
            Background="RoyalBlue"
            Foreground="#FFB4B4B4"
            BorderBrush="#FFB4B4B4"
            VerticalAlignment="Top"
            Width="410"
            Height="46"
            FontFamily="Cascadia Mono"
            FontSize="10"/>

        <PasswordBox
            materialDesign:HintAssist.Hint="Повторите пароль:"
            IsEnabled="{Binding ElementName=RevealPasswordOutlinedEnabled, Path=IsChecked}"
            Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
            materialDesign:TextFieldAssist.HasClearButton="True"
            x:Name="EnterPwdBox_Repeated"
            HorizontalAlignment="Center"
            VerticalContentAlignment="Center"
            Margin="0,92,0,0"
            Background="RoyalBlue"
            Foreground="#FFB4B4B4"
            BorderBrush="#FFB4B4B4"
            VerticalAlignment="Top"
            Width="410"
            Height="46"
            FontFamily="Cascadia Mono"
            FontSize="10"/>

        <Button
            x:Name="CancelBtn"
            Content="Отмена"
            Background="RoyalBlue"
            Foreground="#FFB4B4B4"
            FontFamily="Cascadia Mono"
            Margin="19,154,0,0"
            Height="29"
            HorizontalAlignment="Left"
            Width="155"
            VerticalAlignment="Top"
            IsCancel="True" />
        <Button
            x:Name="NextBtn"
            Click="NextBtn_Click"
            Content="Далее"
            Background="RoyalBlue"
            Foreground="#FFB4B4B4"
            FontFamily="Cascadia Mono"
            Margin="274,154,0,0"
            Height="29"
            HorizontalAlignment="Left"
            Width="155"
            VerticalAlignment="Top" />
    </Grid>
</Window>