MainWindow.xaml

<Window 
    x:Class="botserver_standard.MainWindow"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:botserver_standard"
    Title="botserver_standard"
    Width="1300"
    Height="800"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    BorderBrush="RoyalBlue"
    BorderThickness="1">
    <Grid Background="#0E1621">
        <TabControl x:Name="tabControl" TabStripPlacement="Left" SelectionChanged="TabControl_SelectionChanged">
            <TabItem
                x:Name="mainTab"
                FontFamily="Cascadia Mono"
                Background="#4354AD"
                Foreground="LightGray"
                Height="110"
                HorizontalAlignment="Center"
                Width="150"
                Cursor="">
                <TabItem.Header>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <materialDesign:PackIcon
                            Kind="HomeCircle"
                            Width="50"
                            Height="50"
                            Foreground="LightGray"
                            x:Name="HomePic"
                            HorizontalAlignment="Center"/>

                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Text="Домашняя"
                            Margin="5,0,0,0"
                            FontSize="16"
                            Foreground="LightGray" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#242F3D" Margin="0,0,0,0">
                    <!--<Rectangle
                        Fill ="RoyalBlue"
                        Width ="2"
                        HorizontalAlignment="Left" />-->
                    <TextBox
                        x:Name="LiveLogOutput"
                        VerticalContentAlignment="Top"
                        Margin="10,140,10,10"
                        Background="Black"
                        FontFamily="Cascadia Mono"
                        Foreground="White"
                        IsReadOnly="True"
                        TextWrapping="Wrap" />

                    <Button
                        x:Name="CmdOpenBtn"
                        Click="CmdOpenBtn_Click"
                        FontFamily="Cascadia Mono"
                        Background="RoyalBlue"
                        Foreground="#FFB4B4B4"
                        HorizontalAlignment="Left"
                        Width="80"
                        Height="80"
                        VerticalAlignment="Top"
                        Margin="435,10,0,0">
                        <StackPanel>
                            <materialDesign:PackIcon
                                Kind="Console"
                                Height="50"
                                Width ="50"
                                Foreground="LightGray"/>
                            <Label
                                Content="debug"
                                Foreground="LightGray"/>
                        </StackPanel>
                    </Button>

                    <Button
                        x:Name="LogExportBtn"
                        Click="LogExportBtn_Click"
                        FontFamily="Cascadia Mono"
                        Background="RoyalBlue"
                        Foreground="#FFB4B4B4"
                        HorizontalAlignment="Left"
                        Width="80"
                        Height="80"
                        VerticalAlignment="Top"
                        Margin="265,10,0,0">
                        <StackPanel>
                            <materialDesign:PackIcon
                                Kind="FileDocumentArrowRightOutline"
                                Height="50"
                                Width ="50"
                                Foreground="LightGray"/>
                            <Label
                                HorizontalAlignment="Left"
                                Content="Экспорт"
                                FontSize="10"
                                HorizontalContentAlignment="Center"
                                Foreground="LightGray"/>
                        </StackPanel>
                    </Button>

                    <Button
                        x:Name="LogClearBtn"
                        Click="LogClearBtn_Click"
                        FontFamily="Cascadia Mono"
                        Background="RoyalBlue"
                        Foreground="#FFB4B4B4"
                        HorizontalAlignment="Left"
                        Width="80"
                        Height="80"
                        VerticalAlignment="Top"
                        Margin="350,10,0,0">
                        <StackPanel>
                            <materialDesign:PackIcon
                                Kind="BackspaceOutline"
                                Height="50"
                                Width ="50"
                                Foreground="LightGray"/>
                            <Label
                                HorizontalAlignment="Left"
                                Content="Очистка"
                                FontSize="10"
                                HorizontalContentAlignment="Center"
                                Foreground="LightGray"/>
                        </StackPanel>
                    </Button>

                    <Button
                        x:Name="BotLogoutBtn"
                        Click="StopBotBtn_Click"
                        FontFamily="Cascadia Mono"
                        Background="RoyalBlue"
                        Foreground="#FFB4B4B4"
                        Margin="95,10,0,0"
                        HorizontalAlignment="Left"
                        Width="80"
                        Height="80"
                        VerticalAlignment="Top">
                        <StackPanel>
                            <materialDesign:PackIcon
                                Kind="StopCircle"
                                Height="50"
                                Width ="50"
                                Foreground="LightGray"/>
                            <Label
                                Content="Стоп"
                                HorizontalContentAlignment="Center"
                                Foreground="LightGray"/>
                        </StackPanel>
                    </Button>

                    <Button 
                        x:Name="BotStartBtn"
                        Click="BotStartBtn_Click"
                        FontFamily="Cascadia Mono"
                        Background="RoyalBlue"
                        Foreground="#FFB4B4B4"
                        Margin="10,10,0,0"
                        HorizontalAlignment="Left"
                        Width="80"
                        IsDefault="True"
                        Height="80"
                        VerticalAlignment="Top">
                        <StackPanel>
                            <materialDesign:PackIcon
                                Kind="ArrowRightCircleOutline"
                                Height="50"
                                Width ="50"
                                Foreground="LightGray"/>
                            <Label
                                Content="Старт"
                                HorizontalContentAlignment="Center"
                                Foreground="LightGray"/>
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="StopExitBotBtn"
                        Click="StopExitBotBtn_Click"
                        FontFamily="Cascadia Mono"
                        Background="RoyalBlue"
                        Foreground="#FFB4B4B4"
                        Margin="180,10,0,0"
                        HorizontalAlignment="Left"
                        Width="80"
                        IsCancel="True"
                        Height="80"
                        VerticalAlignment="Top">
                        <StackPanel>
                            <materialDesign:PackIcon
                                Kind="Power"
                                Height="50"
                                Width ="50"
                                Foreground="LightGray"/>

                            <Label
                                Content="Выход"
                                HorizontalContentAlignment="Center"
                                Foreground="LightGray"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </TabItem>

            <TabItem
                x:Name="parserTab"
                FontFamily="Cascadia Mono"
                Background="#4354AD"
                Foreground="LightGray"
                Height="110"
                Width="150">
                <TabItem.Header>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <materialDesign:PackIcon
                            Kind="DatabaseArrowLeftOutline"
                            Width="50"
                            Height="50"
                            Foreground="LightGray"
                            x:Name="ParserPic"
                            HorizontalAlignment="Center"/>

                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Text="Загрузка"
                            Margin="5,0,0,0"
                            FontSize="16"
                            Foreground="LightGray" />

                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Text="данных"
                            Margin="5,0,0,0"
                            FontSize="16"
                            Foreground="LightGray" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#242F3D">
                    <!--<Rectangle
                        Fill ="RoyalBlue"
                        Width ="2"
                        HorizontalAlignment="Left" />-->

                    <TextBox
                        x:Name="ParserLogOutput"
                        VerticalContentAlignment="Top"
                        Margin="10,127,10,9"
                        Background="Black"
                        FontFamily="Cascadia Mono"
                        Foreground="White"
                        IsReadOnly="True"
                        TextWrapping="Wrap" />

                    <Button
                        x:Name="ReparseBtn"
                        Click="ParserPeparseBtn_Click"
                        FontFamily="Cascadia Mono"
                        Background="RoyalBlue"
                        Foreground="#FFB4B4B4"
                        HorizontalAlignment="Left"
                        Width="80"
                        Height="80"
                        VerticalAlignment="Top"
                        Margin="10,10,0,0">
                        <StackPanel>
                            <materialDesign:PackIcon
                                Kind="Autorenew"
                                Height="50"
                                Width ="50"
                                Foreground="LightGray"/>
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="ParserExportBtn"
                        Click="ParserExportBtn_Click"
                        FontFamily="Cascadia Mono"
                        Background="RoyalBlue"
                        Foreground="#FFB4B4B4"
                        HorizontalAlignment="Left"
                        Width="80"
                        Height="80"
                        VerticalAlignment="Top"
                        Margin="95,10,0,0">
                        <StackPanel>
                            <materialDesign:PackIcon
                                Kind="FileDocumentArrowRightOutline"
                                Height="50"
                                Width ="50"
                                Foreground="LightGray"/>
                        </StackPanel>
                    </Button>
                    <Label
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Content="Parser"
                        FontFamily="Cascadia Mono"
                        FontSize="20"
                        Foreground="LightGray"
                        Width="81"/>
                </Grid>
            </TabItem>

            <TabItem
                x:Name="parsedCardsTab"
                Background="#4354AD"
                FontFamily="Cascadia Mono"
                Foreground="#FFB4B4B4"
                Height="110"
                Width="150">
                <TabItem.Header>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <materialDesign:PackIcon
                            Kind="DatabaseEyeOutline"
                            Width="50"
                            Height="50"
                            Foreground="LightGray"
                            x:Name="ParsedCardsPic"
                            HorizontalAlignment="Center"/>

                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Text="Загруженные"
                            Margin="5,0,0,0"
                            FontSize="16"
                            Foreground="LightGray" />

                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Text="карточки"
                            Margin="5,0,0,0"
                            FontSize="16"
                            Foreground="LightGray" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#242F3D">
                    <!--<Rectangle
                        Fill="RoyalBlue"
                        Width ="2"
                        HorizontalAlignment="Left" />-->

                    <DataGrid x:Name="parsedCardsGrid" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="True" IsReadOnly="True" RenderTransformOrigin="0.504,1.97" Foreground="#FFABADB3" BorderBrush="#FFABADB3" Background="RoyalBlue" Margin="0,90,0,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название университета" Binding="{Binding UniversityName}"/>
                            <DataGridTextColumn Header="Название программы" Binding="{Binding ProgramName}"/>
                            <DataGridTextColumn Header="Код программы" Binding="{Binding ProgramCode}"/>
                            <DataGridTextColumn Header="Уровень обучения" Binding="{Binding Level}"/>
                            <DataGridTextColumn Header="Форма обучения" Binding="{Binding StudyForm}"/>
                            <DataGridTextColumn Header="Срок обучения" Binding="{Binding Duration}"/>
                            <DataGridTextColumn Header="Язык обучения" Binding="{Binding StudyLang}"/>
                            <DataGridTextColumn Header="Куратор" Binding="{Binding Curator}"/>
                            <DataGridTextColumn Header="Телефон" Binding="{Binding PhoneNumber}"/>
                            <DataGridTextColumn Header="Почта" Binding="{Binding Email}"/>
                            <DataGridTextColumn Header="Стоимость" Binding="{Binding Cost}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <TextBox 
                        x:Name = "SearchByProgramName"
                        HorizontalAlignment ="Left" 
                        Margin="264,10,0,0"
                        TextWrapping="Wrap"
                        VerticalContentAlignment="Center"
                        VerticalAlignment="Top"
                        Width="199"
                        Height="27"
                        KeyUp="SearchByProgramName_KeyUp"
                        Background="RoyalBlue"
                        Foreground="#FFABADB3"/>
                    <TextBox 
                        x:Name = "SearchByUniversity" 
                        HorizontalAlignment ="Left" 
                        Margin="709,10,0,0" 
                        TextWrapping="Wrap"
                        VerticalContentAlignment="Center"
                        VerticalAlignment="Top"
                        Width="199" Height="27"
                        KeyUp="SearchByUniversity_KeyUp" 
                        Background="RoyalBlue"
                        Foreground="#FFABADB3"/>
                    <Label
                        Margin="10,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Поиск по названию программы:"
                        FontFamily="Cascadia Mono"
                        FontSize="15"
                        Foreground="#FFB4B4B4" Width="254" />
                    <Label
                        Margin="497,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Поиск по университету:"
                        FontFamily="Cascadia Mono"
                        FontSize="15"
                        Foreground="#FFB4B4B4" Width="207" />
                    <Button 
                        x:Name="CardsExportBtn1"
                        Content="Export"
                        HorizontalAlignment="Left"
                        Margin="998,5,0,0"
                        VerticalAlignment="Top"
                        Height="27"
                        Width="86"
                        Background="#4F60BB"
                        Foreground="#FFB4B4B4"
                        Click="CardsExportBtn_Click"/>
                    <Button
                        x:Name="CardsExportBtn"
                        Click="StopBotBtn_Click"
                        FontFamily="Cascadia Mono"
                        Background="RoyalBlue"
                        Foreground="#FFB4B4B4"
                        HorizontalAlignment="Left"
                        Width="80"
                        Height="80"
                        VerticalAlignment="Top"
                        Margin="913,5,0,0">
                        <StackPanel>
                            <materialDesign:PackIcon
                                Kind="FileDocumentArrowRightOutline"
                                Height="50"
                                Width ="50"
                                Foreground="LightGray"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </TabItem>

            <TabItem
                x:Name="parsedUniversitiesTab"
                Background="#4354AD"
                FontFamily="Cascadia Mono"
                Foreground="#FFB4B4B4"
                Height="110"
                Width="150">
                <TabItem.Header>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <materialDesign:PackIcon
                            Kind="DatabaseEyeOutline"
                            Width="50"
                            Height="50"
                            Foreground="LightGray"
                            x:Name="ParsedUnivsPic"
                            HorizontalAlignment="Center"/>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Text="Загруженные"
                            Margin="5,0,0,0"
                            FontSize="16"
                            Foreground="LightGray" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Text="университеты"
                            Margin="5,0,0,0"
                            FontSize="16"
                            Foreground="LightGray" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#242F3D">
                    <!--<Rectangle
                        Fill="RoyalBlue"
                        Width ="2"
                        HorizontalAlignment="Left"/>-->

                    <DataGrid x:Name="parsedUniversitiesGrid" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" IsReadOnly="True" RenderTransformOrigin="0.504,1.97" Foreground="#FFABADB3" BorderBrush="#FFABADB3" Background="RoyalBlue" Margin="0,90,0,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название университета" Foreground="#FFABADB3"  Binding="{Binding UniversityName}"/>
                            <DataGridTextColumn Header="Количество программ" Foreground="#FFABADB3" Binding="{Binding Count}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button
                        x:Name="UniversitiesExportBtn"
                        Click="StopBotBtn_Click"
                        FontFamily="Cascadia Mono"
                        Background="RoyalBlue"
                        Foreground="#FFB4B4B4"
                        HorizontalAlignment="Left"
                        Width="80"
                        Height="80"
                        VerticalAlignment="Top"
                        Margin="913,5,0,0">
                        <StackPanel>
                            <materialDesign:PackIcon
                                Kind="FileDocumentArrowRightOutline"
                                Height="50"
                                Width ="50"
                                Foreground="LightGray"/>
                        </StackPanel>
                    </Button>

                    <TextBox 
                        x:Name = "SearchByUniversityName"
                        HorizontalAlignment ="Left" 
                        Margin="220,10,0,0"
                        TextWrapping="Wrap"
                        VerticalContentAlignment="Center"
                        VerticalAlignment="Top"
                        Width="199"
                        Height="27"
                        KeyUp="SearchByUniversityName_KeyUp"
                        Background="RoyalBlue"
                        Foreground="#FFABADB3"/>
                    <TextBox 
                        x:Name = "SearchByUniversityFreq" 
                        HorizontalAlignment ="Left" 
                        Margin="769,10,0,0" 
                        TextWrapping="Wrap"
                        VerticalContentAlignment="Center"
                        VerticalAlignment="Top"
                        Width="112" Height="27"
                        KeyUp="SearchByUniversityFreq_KeyUp" 
                        Background="RoyalBlue"
                        Foreground="#FFABADB3"/>
                    <Label
                        Margin="10,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Поиск по университету:"
                        FontFamily="Cascadia Mono"
                        FontSize="15"
                        Foreground="#FFB4B4B4"
                        Width="210" />
                    <Label
                        Margin="497,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Поиск по количеству программ:"
                        FontFamily="Cascadia Mono"
                        FontSize="15"
                        Foreground="#FFB4B4B4"
                        Width="267" />
                    <Button 
                        x:Name="UniversitiesExportBtn1" 
                        Content="Export" 
                        HorizontalAlignment="Left" 
                        Margin="998,8,0,0"
                        VerticalAlignment="Top" 
                        Height="27"
                        Width="91" 
                        Background="#4F60BB" 
                        Foreground="#FFB4B4B4"
                        Click="UniversitiesExportBtn_Click"/>
                </Grid>
            </TabItem>

            <TabItem
                x:Name="settingsTab"             
                Background="#4354AD"
                FontFamily="Cascadia Mono"
                Foreground="#FFB4B4B4"
                Height="110"
                Width="150">
                <TabItem.Header>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <materialDesign:PackIcon
                            Kind="Cog"
                            Width="50"
                            Height="50"
                            Foreground="LightGray"
                            x:Name="SettingsPic"
                            HorizontalAlignment="Center"/>

                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Text="Параметры"
                            Margin="5,0,0,0"
                            FontSize="16"
                            Foreground="LightGray" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#242F3D">
                    <!--<Rectangle
                        Fill="RoyalBlue"
                        Width ="2"
                        HorizontalAlignment="Left" />-->
                    <Label
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Content="Settings of the BotServer"
                        FontFamily="Cascadia Mono"
                        FontSize="15"
                        Foreground="#FFB4B4B4" />

                    <StackPanel Margin="720,64,10,507">
                        <Button
                            x:Name="SetTokenBtn"
                            Background="RoyalBlue"
                            Click="SetTokenBtn_Click"
                            Content="Set bot token"
                            FontFamily="Cascadia Mono"
                            Foreground="#FFB4B4B4"
                            Height="24"
                            Width="360"
                            Margin="10,10,10,10"/>
                        <Button
                            x:Name="SetLogPathBtn"
                            Background="RoyalBlue"
                            Click="SetMessageLogPathBtn_Click"
                            Content="Set message log path"
                            FontFamily="Cascadia Mono"
                            Foreground="#FFB4B4B4"
                            Height="24"
                            Width="360"
                            Margin="10,10,10,10"/>
                        <Button
                            x:Name="SetDbPathBtn"
                            Background="RoyalBlue"
                            Click="SetDatagridExportPathBtn_Click"
                            Content="Set export path"
                            FontFamily="Cascadia Mono"
                            Foreground="#FFB4B4B4"
                            Height="24"
                            Width="360"
                            Margin="10,10,10,10"/>
                        <Button
                            x:Name="SettingsFilePathSetBtn"
                            Background="RoyalBlue"
                            Click="ChoicesLogRootInputSetBtn_Click"
                            Content="Set choices log path"
                            FontFamily="Cascadia Mono"
                            Foreground="#FFB4B4B4"
                            Height="24"
                            Width="360"
                            Margin="10,10,10,10"/>
                        <Button
                            x:Name="ParsingUrlSetBtn"
                            Background="RoyalBlue"
                            Content="Set parsing URL"
                            FontFamily="Cascadia Mono"
                            Foreground="#FFB4B4B4"
                            Height="24"
                            Margin="10,10,10,10"
                            Click="ParsingUrlSetBtn_Click"
                            Width="360" />
                    </StackPanel>
                    <StackPanel Margin="0,64,435,10">
                        <StackPanel Height="40" Orientation="Horizontal"  Width="713">
                            <Label
                                Width="202"
                                Height="22"
                                HorizontalContentAlignment="Right"
                                Content="Токен бота:"
                                FontFamily="Cascadia Mono"
                                Margin="10,10,10,10"
                                FontWeight="Bold"
                                Foreground="#FFB4B4B4" FontSize="14" />
                            <TextBox
                                x:Name="SettingsTokenInput"
                                Height="24"
                                Margin="10,10,10,10"
                                VerticalContentAlignment="Center"
                                Background="RoyalBlue"
                                FontFamily="Cascadia Mono"
                                Foreground="#FFB4B4B4"
                                TextWrapping="NoWrap" Width="475" />
                        </StackPanel>
                        <StackPanel Height="41" Orientation="Horizontal">
                            <Label
                                Width="203"
                                Height="25"
                                HorizontalContentAlignment="Right"
                                Content="Путь лога сообщений:"
                                FontFamily="Cascadia Mono"
                                FontWeight="Bold"
                                Foreground="#FFB4B4B4" 
                                Margin="10,10,10,10" FontSize="14"/>
                            <TextBox
                                x:Name="MessagesLogRootInput"
                                Height="24"
                                VerticalContentAlignment="Center"
                                Background="RoyalBlue"
                                Margin="10,10,10,10"
                                FontFamily="Cascadia Mono"
                                Foreground="#FFB4B4B4"
                                TextWrapping="NoWrap" Width="474"/>
                        </StackPanel>
                        <StackPanel Height="45" Orientation="Horizontal">
                            <Label
                                Width="205"
                                Height="26"
                                Margin="10,10,10,10"
                                HorizontalContentAlignment="Right"
                                Content="Путь экспорта карточек:"
                                FontFamily="Cascadia Mono"
                                FontWeight="Bold"
                                Foreground="#FFB4B4B4" FontSize="14" />
                            <TextBox
                                x:Name="datagridExportPath"
                                Height="24"
                                VerticalContentAlignment="Center"
                                Background="RoyalBlue"
                                Margin="10,10,10,10"
                                FontFamily="Cascadia Mono"
                                Foreground="#FFB4B4B4"
                                TextWrapping="NoWrap" Width="500" />
                        </StackPanel>
                        <StackPanel Height="44" Orientation="Horizontal">
                            <Label
                                Width="225"
                                Height="24"
                                Margin="10,10,10,10"
                                HorizontalContentAlignment="Right"
                                Content="Лог выборов пользователей:"
                                FontFamily="Cascadia Mono"
                                FontWeight="Bold"
                                Foreground="#FFB4B4B4" FontSize="14" />
                            <TextBox
                                x:Name="ChoicesLogRootInput"
                                Height="24"
                                Margin="10,10,10,10"
                                VerticalContentAlignment="Center"
                                Background="RoyalBlue"
                                FontFamily="Cascadia Mono"
                                Foreground="#FFB4B4B4"
                                TextWrapping="NoWrap" Width="500" />
                        </StackPanel>
                        <StackPanel Height="44" Orientation="Horizontal">
                            <Label
                                Width="169"
                                Height="24"
                                Margin="10,10,10,10"
                                HorizontalContentAlignment="Right"
                                Content="URL:"
                                FontFamily="Cascadia Mono"
                                FontWeight="Bold"
                                Foreground="#FFB4B4B4" FontSize="14" />
                            <TextBox
                                x:Name="UrlSet"
                                Height="24"
                                Margin="10,10,10,10"
                                VerticalContentAlignment="Center"
                                Background="RoyalBlue"
                                FontFamily="Cascadia Mono"
                                Foreground="#FFB4B4B4"
                                TextWrapping="NoWrap" Width="500" />
                        </StackPanel>
                        <StackPanel Height="39" Orientation="Horizontal">
                            <Label
                                Width="169"
                                Height="24"
                                Margin="10,10,10,10"
                                HorizontalContentAlignment="Right"
                                Content="Новый пароль:"
                                FontFamily="Cascadia Mono"
                                FontWeight="Bold"
                                Foreground="#FFB4B4B4" FontSize="14" />
                            <PasswordBox
                                x:Name="SetPwdBox"
                                VerticalContentAlignment ="Center"
                                Height="24"
                                Margin="10,10,10,10"
                                Background="RoyalBlue"
                                Foreground="#FFB4B4B4" Width="500"/>
                        </StackPanel>

                        <StackPanel Height="42" Orientation="Horizontal">
                            <Label
                                Width="169"
                                Height="24"
                                Margin="10,10,10,10"
                                HorizontalContentAlignment="Right"
                                Content="Повторите пароль:"
                                FontFamily="Cascadia Mono"
                                FontWeight="Bold"
                                Foreground="#FFB4B4B4" FontSize="14" />
                            <PasswordBox 
                                x:Name="SetRepeatedPwdBox" 
                                VerticalContentAlignment="Center" 
                                Height="24"
                                Margin="10,10,10,10"
                                Background="RoyalBlue"
                                Foreground="#FFB4B4B4"
                                Width="500"/>
                        </StackPanel>
                    </StackPanel>
                    <Button
                        x:Name="SetPwdBtn"
                        Background="RoyalBlue"
                        Click="SetPwdBtn_Click"
                        Content="Set password"
                        FontFamily="Cascadia Mono"
                        Foreground="#FFB4B4B4"
                        Margin="753,289,220,471"
                        Height="24"/>
                    <CheckBox 
                        x:Name="UseThisPwdCheckbox"
                        Content="Use this password"
                        Background="#FF5F3CC0"
                        Foreground="#FFB4B4B4"
                        Checked="UseThisPwdCheckbox_Checked"
                        Unchecked="UseThisPwdCheckbox_Unchecked"
                        Margin="958,289,42,471"
                        Height="24"/>
                    <Label
                        x:Name="PwdChangeNotifier"
                        Margin="0,318,42,442"
                        Width="355"
                        HorizontalContentAlignment="Center"
                        HorizontalAlignment="Right"
                        Content=""
                        FontFamily="Cascadia Mono"
                        FontWeight="Bold"
                        Foreground="#FFB4B4B4" />
                    <!--<Rectangle
                        HorizontalAlignment="Left"
                        Height="71"
                        Margin="7,284,0,0"
                        Stroke="RoyalBlue"
                        VerticalAlignment="Top"
                        Width="1101"/>-->
                </Grid>
            </TabItem>

            <TabItem
                x:Name="aboutTab"
                Background="#4354AD"
                FontFamily="Cascadia Mono"
                Foreground="#FFB4B4B4"
                Height="110"
                Width="150">
                <TabItem.Header>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <materialDesign:PackIcon
                            Kind="InformationOutline"
                            Width="50"
                            Height="50"
                            Foreground="LightGray"
                            x:Name="AboutPic"
                            HorizontalAlignment="Center"/>

                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Text="О приложении"
                            Margin="5,0,0,0"
                            FontSize="16"
                            Foreground="LightGray" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#242F3D">
                    <!--<Rectangle 
                        Fill="RoyalBlue"
                        Width ="2"
                        HorizontalAlignment="Left" />-->

                    <Label
                        Content="by BlackFireRU"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        Foreground="LightGray" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
