StupidWall.xaml

<Window x:Class="botserver_standard.StupidWall"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:botserver_standard"
        mc:Ignorable="d"
        Width="450"
        Height="150"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Your password:"
            FontFamily="Cascadia Mono"
            FontSize="15"/>
        <PasswordBox
            materialDesign:HintAssist.Hint="Password"
            IsEnabled="{Binding ElementName=RevealPasswordOutlinedEnabled, Path=IsChecked}"
            Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
            materialDesign:TextFieldAssist.HasClearButton="True"
            x:Name="EnterPwdBox"
            HorizontalAlignment="Center"
            VerticalContentAlignment ="Center"
            Margin="0,42,0,0"
            VerticalAlignment="Top"
            Width="410" Height="46" FontFamily="Cascadia Mono" FontSize="10"/>
        <Button
            x:Name="CancelBtn"
            Content="Cancel"
            FontFamily="Cascadia Mono"
            Margin="20,110,0,0"
            Height="29"
            HorizontalAlignment="Left"
            Width="155"
            VerticalAlignment="Top" IsCancel="True" />
        <Button
            x:Name="NextBtn"
            Click="NextBtn_Click"
            Content="Next"
            FontFamily="Cascadia Mono"
            Margin="275,110,0,0"
            Height="29"
            HorizontalAlignment="Left"
            Width="155"
            VerticalAlignment="Top" />
    </Grid>
</Window>